.btn {
  padding: 10px;
  border: 1px solid @colorDefault;
  border-radius: 0.3em;
  background-color: @colorDefault;
  color: @colorDefaultNegative;

  &-primary {
    background-color: @colorPrimary;
    border-color: @colorPrimary;

    &-o {
      background-color: rgba(0,0,0,0);
      color: @colorPrimary;
      border-color: @colorPrimary;
    }
  }
}
