// main: app.less
@breakpointM: 450px;
@breakpointL: 1024px;
@breakpointXL: 1600px;

@containerBgColor: #fff6be;

@colorDefault: #3C3C3C;
@colorDefaultNegative: #ffffff;

@colorPrimary: #3c68b9;
@colorPrimaryShade: shade(@colorPrimary, 20%);
@colorPrimaryNegative: #ffffff;

