<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font-face</title>
    <style>
        @font-face {
            font-family: MyMontserrat;
            src: url("../../resources/montserrat/Montserrat-VariableFont_wght.ttf");
        }
        /*@font-face {*/
        /*    font-family: MyMontserrat;*/
        /*    src: url("../../resources/montserrat/Montserrat-Italic-VariableFont_wght.ttf");*/
        /*    font-style: italic;*/
        /*}*/

        p {
            font-family: MyMontserrat, sans-serif;
        }

        .italic {
            font-style: italic;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p class="regular">Caramels tart jujubes danish tiramisu carrot cake. Marshmallow caramels caramels cookie cotton candy. Powder lollipop dragée jelly-o sweet roll. Cheesecake lollipop sugar plum chocolate bar lemon drops tart croissant oat cake. Sweet bonbon bonbon gingerbread halvah. Chocolate bar macaroon candy ice cream shortbread. Candy jelly beans fruitcake sweet gummies shortbread cake lollipop candy canes. Cotton candy sesame snaps tart cotton candy tootsie roll caramels cheesecake candy. Powder oat cake chocolate cake gummi bears chupa chups brownie. Ice cream halvah cake marzipan soufflé pie cake. Caramels chocolate bar apple pie tootsie roll powder. Shortbread sweet caramels ice cream donut marzipan macaroon.</p>
<p class="italic">Gingerbread halvah biscuit tart halvah. Pastry ice cream cheesecake ice cream dragée tiramisu sweet brownie. Powder chupa chups ice cream sugar plum gummies. Croissant jelly beans jelly-o biscuit brownie marzipan brownie. Chupa chups pastry jujubes tootsie roll sweet gummi bears dragée bonbon soufflé. Bonbon tart powder sweet roll cupcake. Dessert croissant oat cake pudding sweet cake jelly sugar plum. Shortbread jelly-o gummies liquorice cotton candy. Dragée sugar plum brownie liquorice oat cake macaroon dragée. Dessert croissant powder pudding gummi bears chupa chups jujubes. Danish carrot cake donut bonbon pudding bonbon gummies marzipan. Carrot cake chupa chups toffee chocolate cake pudding jelly tiramisu muffin. Gummi bears lollipop donut marshmallow jelly cake.</p>
<p class="bold">Pastry bonbon jelly gingerbread jelly beans sweet danish. Jujubes wafer topping lemon drops halvah chupa chups tootsie roll marzipan muffin. Sweet gummies jujubes bear claw candy. Sugar plum toffee icing tart jujubes cupcake soufflé. Cupcake tootsie roll topping topping cotton candy fruitcake dragée soufflé lollipop. Sesame snaps pudding chupa chups marshmallow chocolate bar croissant. Macaroon brownie marshmallow jujubes croissant. Brownie chupa chups cookie jelly powder pastry. Cheesecake topping jelly-o dragée jelly beans. Powder candy canes pudding liquorice chocolate bar icing lollipop liquorice wafer. Pastry tiramisu bonbon caramels jelly chupa chups dessert apple pie carrot cake. Cake chocolate bar chupa chups pudding dessert. Pie biscuit shortbread jujubes topping topping. Brownie chupa chups danish cookie gingerbread topping.</p>
</body>
</html>
