<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 30px;
        }
        a {
            font-size: 20px;
            color: #3C3C3C;
            text-decoration: none;
            position: relative;
            transition: color 1s;
        }
        a:hover {
            color: #f62525;
        }
        a::after {
            position: absolute;
            content: ' ';
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #f62525;
            transition: transform 0.25s;
        }
        a:hover::after {
            transform: scalex(1);
        }
    </style>
</head>
<body>
<a href="#">Click me!</a>
</body>
</html>
